# .env

# MongoDB connection URI
MONGO_URI=mongodb+srv://gyanendradave2023:ZjQStut5cdMdfJmx@cluster0.sjipppy.mongodb.net/EmailApp?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT signing and verification
JWT_SECRET=27c57b117dccc12754dfb4065599b7827b6400299d12295a4d2d6121a157d2bb  # Replace with a strong secret key

# Port for the backend server
PORT=5000

# Optional: Environment (development, production, etc.)
NODE_ENV=development

# Optional: Configure CORS origin (if you need to restrict which origins can access your API)
CORS_ORIGIN=http://localhost:8080
